# digital-wallet

./: .editorconfig  .gitignore  DigitalWallet.sln  Dockerfile  README.md  docker-compose.yml
src/Backend/DigitalWallet.Api/: DigitalWallet.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json
src/Backend/DigitalWallet.Api/Controllers/: LoginController.cs  TransfersController.cs  UsersController.cs  WalletsController.cs
src/Backend/DigitalWallet.Api/Controllers/Base/: DigitalWalletBaseController.cs
src/Backend/DigitalWallet.Api/Properties/: launchSettings.json
src/Backend/DigitalWallet.Application/: ApplicationDependecyInjection.cs  DigitalWallet.Application.csproj  GlobalUsings.cs
src/Backend/DigitalWallet.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/DigitalWallet.Application/SharedValidators/: PasswordValidator.cs
src/Backend/DigitalWallet.Application/UseCases/Login/DoLogin/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/Backend/DigitalWallet.Application/UseCases/Transfer/Filter/: FilterTransferUseCase.cs  FilterTransferValidator.cs  IFilterTransferUseCase.cs
src/Backend/DigitalWallet.Application/UseCases/Transfer/Register/: IRegisterTransferUseCase.cs  RegisterTransferUseCase.cs  RegisterTransferValidator.cs
src/Backend/DigitalWallet.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/Backend/DigitalWallet.Application/UseCases/Wallet/Balance/Add/: AddBalanceWalletUseCase.cs  AddBalanceWalletValidator.cs  IAddBalanceWalletUseCase.cs
src/Backend/DigitalWallet.Application/UseCases/Wallet/Balance/Get/: GetBalanceWalletUseCase.cs  IGetBalanceWalletUseCase.cs
src/Backend/DigitalWallet.CrossCutting/: DependecyInjection.cs  DigitalWallet.CrossCutting.csproj  GlobalUsings.cs
src/Backend/DigitalWallet.CrossCutting/Attributes/: AuthenticatedUserAttribute.cs
src/Backend/DigitalWallet.CrossCutting/Converters/: StringConverter.cs
src/Backend/DigitalWallet.CrossCutting/Filters/: AuthenticatedUserFilter.cs  ExceptionFilter.cs
src/Backend/DigitalWallet.CrossCutting/Middleware/: CultureMiddleware.cs
src/Backend/DigitalWallet.CrossCutting/Token/: HttpContextTokenValue.cs
src/Backend/DigitalWallet.Domain/: GlobalUsings.cs
src/Backend/DigitalWallet.Domain/Dtos/: FilterTransferDto.cs
src/Backend/DigitalWallet.Domain/Entities/: Transaction.cs  User.cs  Wallet.cs
src/Backend/DigitalWallet.Domain/Enums/: TransactionStatus.cs
src/Backend/DigitalWallet.Domain/Extensions/: BooleanExtension.cs  StringExtension.cs
src/Backend/DigitalWallet.Domain/Repositories/: IUnitOfWork.cs
src/Backend/DigitalWallet.Infrastructure/: DigitalWallet.Infrastructure.csproj  GlobalUsings.cs  InfrastructureDependecyInjection.cs
src/Backend/DigitalWallet.Infrastructure/DataAccess/: DigitalWalletDbContext.cs  UnitOfWork.cs
src/Backend/DigitalWallet.Infrastructure/DataAccess/Repositories/: TransactionRepository.cs  UserRepository.cs  WalletRepository.cs
src/Backend/DigitalWallet.Infrastructure/EntitiesConfiguration/: TransactionConfiguration.cs  UserConfiguration.cs  WalletConfiguration.cs
src/Backend/DigitalWallet.Infrastructure/EntitiesConfiguration/Base/: BaseEntityConfiguration.cs
src/Backend/DigitalWallet.Infrastructure/Extensions/: ConfigurationExtension.cs
src/Backend/DigitalWallet.Infrastructure/Migrations/: 20250510223826_InitialCreate.Designer.cs  20250510223826_InitialCreate.cs  DigitalWalletDbContextModelSnapshot.cs
src/Backend/DigitalWallet.Infrastructure/Security/Cryptography/: BCryptNet.cs
src/Backend/DigitalWallet.Infrastructure/Security/Tokens/: JwtTokenHandler.cs
src/Backend/DigitalWallet.Infrastructure/Security/Tokens/Generator/: JwtTokenGenerator.cs
src/Backend/DigitalWallet.Infrastructure/Security/Tokens/Validator/: JwtTokenValidator.cs
src/Backend/DigitalWallet.Infrastructure/Services/Caching/: RedisCacheService.cs
src/Backend/DigitalWallet.Infrastructure/Services/LoggedUser/: LoggedUser.cs
src/Shared/DigitalWallet.Communication/Requests/: RequestBalanceJson.cs  RequestFilterTransferJson.cs  RequestLoginJson.cs  RequestNewTokenJson.cs  RequestRegisterUserJson.cs  RequestTransferJson.cs  RequestUpdateUserJson.cs
src/Shared/DigitalWallet.Communication/Responses/: ResponseBalanceJson.cs  ResponseErrorJson.cs  ResponseRegisteredUserJson.cs  ResponseTokenJson.cs  ResponseTokensJson.cs  ResponseTransferJson.cs  ResponseTransfersJson.cs  ResponseUserProfileJson.cs
src/Shared/DigitalWallet.Exceptions/: DigitalWallet.Exceptions.csproj  ResourceMessagesException.Designer.cs  ResourceMessagesException.pt-BR.resx  ResourceMessagesException.resx
tests/CommonTestUtilities/: CommonTestUtilities.csproj  GlobalUsings.cs
tests/CommonTestUtilities/Cache/: CacheServiceBuilder.cs
tests/CommonTestUtilities/Cryptography/: PasswordEncripterBuilder.cs
tests/CommonTestUtilities/Entities/: TransactionBuilder.cs  UserBuilder.cs  WalletBuilder.cs
tests/CommonTestUtilities/ErrorMessage/: ErrorHandler.cs
tests/CommonTestUtilities/LoggedUser/: LoggedUserBuilder.cs
tests/CommonTestUtilities/Mapper/: MapperBuilder.cs
tests/CommonTestUtilities/Repositories/: TransactionReadOnlyRepositoryBuilder.cs  TransactionWriteOnlyRepositoryBuilder.cs  UnitOfWorkBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs  WalletReadOnlyRepositoryBuilder.cs  WalletWriteOnlyRepositoryBuilder.cs
tests/CommonTestUtilities/Requests/: RequestBalanceJsonBuilder.cs  RequestFilterTransferJsonBuilder.cs  RequestLoginJsonBuilder.cs  RequestRegisterUserJsonBuilder.cs  RequestStringGenerator.cs  RequestTransferJsonBuilder.cs
tests/CommonTestUtilities/Tokens/: JwtTokenGeneratorBuilder.cs
tests/UseCases.Test/: GlobalUsings.cs  UseCases.Test.csproj
tests/Validators.Test/: GlobalUsings.cs  Validators.Test.csproj
tests/WebApi.Test/: CustomWebApplicationFactory.cs  DigitalWalletClassFixture.cs  GlobalUsings.cs  WebApi.Test.csproj
tests/WebApi.Test/InlineData/: CultureInlineDataTest.cs
(+41 files in other folders)
