<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Bogus" Version="35.6.3" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Backend\DigitalWallet.Application\DigitalWallet.Application.csproj" />
    <ProjectReference Include="..\..\src\Backend\DigitalWallet.Domain\DigitalWallet.Domain.csproj" />
    <ProjectReference Include="..\..\src\Backend\DigitalWallet.Infrastructure\DigitalWallet.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Shared\DigitalWallet.Communication\DigitalWallet.Communication.csproj" />
    <ProjectReference Include="..\..\src\Shared\DigitalWallet.Exceptions\DigitalWallet.Exceptions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Responses\" />
  </ItemGroup>

</Project>
